PaperPark-master/web/WEB-INF/configs/category/categories-mapping.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.guitarpark.com/schema/categories-mapping"
           targetNamespace="http://www.guitarpark.com/schema/categories-mapping"
           elementFormDefault="qualified">
    <xs:element name="categoryMappings" type="CategoryMappings"/>
    <xs:complexType name="CategoryMappings">
        <xs:sequence>
            <xs:element name="categoryMapping" type="CategoryMapping" 
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="CategoryMapping">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="mapping" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
