PaperPark-master/web/WEB-INF/configs/crawler/crawler-config.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.guitarpark.com/schema/crawler-config"
           targetNamespace="http://www.guitarpark.com/schema/crawler-config"
           elementFormDefault="qualified">
    <xs:element name="configs" type="CrawlerConfig"/>
    <xs:complexType name="CrawlerConfig">
        <xs:sequence>
            <xs:element name="enableCrawler" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
