JAXB/customer.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://xml.netbeans.org/schema/customer"
           xmlns="http://xml.netbeans.org/schema/customer"
           elementFormDefault="qualified">
    <xsd:element name="customer" type="Customer">   
        <xsd:complexType name="Customer">
                        <xsd:sequence>                
                <xsd:element name="customerid" type="xsd:string"></xsd:element>
                <xsd:element name="city" type="xsd:string"></xsd:element>
                <xsd:element name="name" type="xsd:string"></xsd:element>
                <xsd:element name="address" type="xsd:string"></xsd:element>
                <xsd:element name="phone" type="xsd:positiveInteger"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
            </xsd:element>
</xsd:schema>
